$('#prog-button').on('click', function() {
    $('.course-info>.header').html('Программирование');
    $('.course-info>.content').html('Программи́рование — процесс создания компьютерных программ.');
});

$('#math-button').on('click', function() {
    $('.course-info>.header').html('Матан');
    $('.course-info>.content').html('Матема́тика (др.-греч. μᾰθημᾰτικά[1] < др.-греч. μάθημα — изучение, наука) — наука о структурах, порядке и отношениях, которая исторически сложилась на основе операций подсчёта, измерения и описания формы объектов[2].');
});

$('#phys-button').on('click', function() {
    $('.course-info>.header').html('Физика');
    $('.course-info>.content').html('Фи́зика (от др.-греч. φύσις — природа) — область естествознания. Наука о простейших и вместе с тем наиболее общих законах природы, о материи, её структуре и движении. Законы физики лежат в основе всего естествознания[1].');
});
